VERSION=0.1.0

NODE_ENV=development
PORT=3001
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
# token configurations
## 15 mins
JWT_EXPIRATION_MINUTES=900
## 7 days
JWT_REFRESH_EXPIRATION_MINUTES=604800

# Database configurations
DB_CLIENT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=fs_boilerplate
DB_PORT=3306